name: 'Asim-ToArm'
description: 'Convert an ASIM parser to a deployable ARM template'
branding:
  icon: 'check-square'
  color: 'green'
inputs:
  filesPath:
    description:  'Path of the source files or folder'
    required: false
    default: ''
  outputPath:
    description:  'Path of the output folder'
    required: false
    default: ''
  returnObject:
    description:  'Output single deployment template'
    required: false
    default: false
    type: boolean

runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/action.ps1 `
              -filesPath '${{ inputs.filesPath }}' `
              -outputFolder '${{ inputs.outputFolder }}' `
              -returnObject ${{ inputs.returnObject }}
      shell: pwsh
