name: 'ASIM-ToARM'
description: 'Convert an ASIM parser to a deployable ARM template'
branding:
  icon: 'check-square'
  color: 'green'
inputs:
  FilePath:
    description:  'Path of the source files or folder'
    required: false
    default: ''
  OutputPath:
    description:  'Path of the output folder'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/action.ps1 `
              -parameter1 '${{ inputs.FilePath }}' `
              -parameter2 '${{ inputs.OutputPath }}'
      shell: pwsh
